description "Sample Upstart Script"

# Required environment variables to run application
env NODE_ENV=production
env NODE_PORT=9000
env USE_SSL=true

# Runlevels

# 0: System halt
# 1: Single-User mode
# 2: Graphical multi-user plue networking
# 3: Same as "2", but not used
# 4: Same as "2", but not used
# 5: Same as "2", but not used
# 6: System reboot

start on runlevel [2345]
stop on runlevel [016]

# Restart the script when its moved to a stopped state
respawn

# Change the user who is running the app
setuid mattoconnell

script
    chdir /var/www/app-name-here/
    
    # TODO find a better way to do this...
    exec /home/mattoconnell/.nvm/versions/node/v5.7.1/bin/node api/main.js
end script
