snippet im
	import ${1} from '${0}';
snippet rc
	import React from 'react';

	export default class ${1} extends React.Component {

		render() {
			return (
				${0}
			);
		}
	}
snippet rsc
	import React from 'react';

	const ${1} = (props, context) => {
	    return (
	   	${0}
	    );
	}

	export default ${2}
snippet rrc
	import React, { Component, PropTypes } from 'react';
	import { bindActionCreators } from 'redux';
	import { connect } from 'react-redux';

	const mapStateToProps = (state, ownProps) => {
	    return {${1}};
	};

	const mapDispatchToProps = (dispatch, ownProps) => {
	    return {
	        actions: bindActionCreators({${2}} ,dispatch)
	    };
	};

	@connect(mapStateToProps, mapDispatchToProps)
	export default class ${3} extends Component {
	    static propTypes = {
	        actions: PropTypes.shape({
		    ${4}
		}).isRequired
	    };

	    render() {
	        return (
	           ${0}
	        );
	    }
	}
snippet rr
	import { identity } from 'ramda';

	const initialState = {
		${1}
	};

	const actionHandlers = {
		${0}
	};

	export default (state = initialState, action) => {
	    const actionHandler = actionHandlers[action.type] || identity;

	    return actionHandler(state, action);
	};
snippet ra
	export const ${1} = (${2}) => {
		return (dispatch) => {
			${0}
		};
	};
